# Reddit API Credentials
REDDIT_CLIENT_ID=HoQMSzjrngUFq4eOYnlaGA
REDDIT_CLIENT_SECRET=IfM-5_8IovCtTvqmscHX17p9sp_ElA
REDDIT_USER_AGENT=DataPipelineAnalytics/1.0 by InternationalCry6457

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAVHHVDT4E2ZMBTNGX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=reddit-data-pipeline-1
S3_RAW_DATA_PREFIX=raw-data/
S3_PROCESSED_DATA_PREFIX=processed-data/